<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="lib/jquery/dist/jquery.min.js"></script>
</head>
<body>

<div class="slider-b" data-elem="slider" data-img="one" data-theme="1"></div>
<div class="slider-b" data-elem="slider" data-img="two"></div>
<script src="js/imgCollections.js"></script>
<script src="js/slider.js"></script>
<script>
var slider = new Slider();

slider.render();
</script>
</body>
</html>